apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-ispyc-bucket-002
  labels:
    app.kubernetes.io/instance: crossplane-dev
spec:
  forProvider:
    region: us-west-2
  providerConfigRef:
    name: default